"==============================
" Tag
"==============================
"jump
nnoremap t  <Nop>
nnoremap tt  <C-]>
nnoremap tj  ;<C-u>tag<CR>
nnoremap tk  ;<C-u>pop<CR>
nnoremap tl  ;<C-u>tags<CR>

"==============================
" Key Mapping
"==============================
" move between tabs
nnoremap <C-n> gt
nnoremap <C-p> gT

" insert an empty row
nnoremap O :<C-u>call append(expand('.'), '')<CR>j

"open a current pane as a new tab with C-g
if v:version >= 700
    nnoremap <C-g> :call OpenNewTab()<CR>
    function! OpenNewTab()
        let f = expand("%:p")
        execute ":q"
        execute ":tabnew ".f
    endfunction
endif

" split window
nnoremap <C-w>v :vnew<CR>
nnoremap <C-w>s :new<CR>

" edit tabs
nnoremap <C-w>t :tabnew<CR>
nnoremap <C-w>c :tabclose<CR>

" move a cursor to right with <C-l>
inoremap <C-l> <Right>
" move a cursor to left with <C-h>
inoremap <C-h> <Left>

" open a new tab to copy
if v:version >= 700
  command! Ps call OpenPasteTab()
  function! OpenPasteTab()
    let f = expand("%:p")
    execute ":tabnew ".f
    execute ":set nonumber"
  endfunction
endif
