filetype off

"==============================
" NeoBundle Setting
"==============================

if v:version >= 703
  if has('vim_starting')
    set runtimepath+=$HOME/.bundle/neobundle.vim.git
    call neobundle#rc(expand('~/.bundle'))
  endif

  "" edit
  NeoBundle 'surround.vim'
  " NeoBundle 'Townk/vim-autoclose.git'
  " NeoBundle 'yuroyoro/vim-autoclose.git'
  " NeoBundle 'smartchr'
  NeoBundle 'YankRing.vim'

  "" completion
  NeoBundle 'Shougo/neocomplcache.git'
  NeoBundle 'Shougo/neosnippet.git'
  NeoBundle 'Pydiction'

  "" Shougo-san kei?
  NeoBundle 'thinca/vim-quickrun'
  NeoBundle 'Shougo/vimproc.git', {
    \ 'build' : {
    \     'windows' : 'make -f make_mingw32.mak',
    \     'cygwin' : 'make -f make_cygwin.mak',
    \     'mac' : 'make -f make_mac.mak',
    \     'unix' : 'make -f make_unix.mak',
    \    },
    \ }
  NeoBundle 'Shougo/vimshell.git'
  NeoBundle 'Shougo/vimfiler.git',
    \ { 'depends' : 'Shougo/unite.vim' }
  NeoBundle 'Shougo/unite.vim.git'
  NeoBundle 'Shougo/unite-outline'

  "" etc
  NeoBundle 'Shougo/vinarise.git'
  NeoBundle 'tpope/vim-fugitive'
  NeoBundle 'scrooloose/nerdcommenter.git'
  "NeoBundle 'scrooloose/nerdtree'
  NeoBundle 'grep.vim'
  NeoBundle 'taglist.vim'
  NeoBundle 'jimsei/winresizer.git'
  NeoBundle 'Lokaltog/vim-powerline'
  NeoBundle 'kana/vim-arpeggio.git'

  ""colorscheme preview with unite-colorscheme
  "NeoBundle 'ujihisa/unite-colorscheme'
  "NeoBundle 'altercation/vim-colors-solarized'
  "NeoBundle 'croaker/mustang-vim'
  "NeoBundle 'jeffreyiacono/vim-colors-wombat'
  "NeoBundle 'nanotech/jellybeans.vim'
  "NeoBundle 'vim-scripts/Lucius'
  "NeoBundle 'vim-scripts/Zenburn'
  "NeoBundle 'mrkn/mrkn256.vim'
  "NeoBundle 'jpo/vim-railscasts-theme'
  "NeoBundle 'therubymug/vim-pyte'
  "NeoBundle 'tomasr/molokai'
  "NeoBundle 'yuroyoro/yuroyoro256.vim'

else

  set rtp+=~/.vim/bundle/vundle
  call vundle#rc()

  Bundle 'gmarik/vundle'
  "" edit
  Bundle 'surround.vim'
  " Bundle 'Townk/vim-autoclose.git'
  " Bundle 'yuroyoro/vim-autoclose.git'
  " Bundle 'smartchr'
  Bundle 'YankRing.vim'

  "" completion
  Bundle 'Shougo/neocomplcache.git'
  Bundle 'Shougo/neosnippet.git'
  Bundle 'Pydiction'

  "" Shougo-san kei?
  Bundle 'thinca/vim-quickrun'
  Bundle 'Shougo/vimproc.git'
  Bundle 'Shougo/vimshell.git'
  Bundle 'Shougo/vimfiler.git'
  Bundle 'Shougo/unite.vim.git'
  Bundle 'Shougo/unite-outline'

  "" etc
  Bundle 'Shougo/vinarise.git'
  Bundle 'tpope/vim-fugitive'
  Bundle 'scrooloose/nerdcommenter.git'
  "Bundle 'scrooloose/nerdtree'
  Bundle 'grep.vim'
  Bundle 'taglist.vim'
  Bundle 'jimsei/winresizer.git'
  Bundle 'Lokaltog/vim-powerline'
  Bundle 'kana/vim-arpeggio.git'

  ""colorscheme preview with unite-colorscheme
  "Bundle 'ujihisa/unite-colorscheme'
  "Bundle 'altercation/vim-colors-solarized'
  "Bundle 'croaker/mustang-vim'
  "Bundle 'jeffreyiacono/vim-colors-wombat'
  "Bundle 'nanotech/jellybeans.vim'
  "Bundle 'vim-scripts/Lucius'
  "Bundle 'vim-scripts/Zenburn'
  "Bundle 'mrkn/mrkn256.vim'
  "Bundle 'jpo/vim-railscasts-theme'
  "Bundle 'therubymug/vim-pyte'
  "Bundle 'tomasr/molokai'
  "Bundle 'yuroyoro/yuroyoro256.vim'
endif

filetype plugin on
filetype indent on
