"==============================
" Basic Setting
"==============================
set scrolloff=5
set textwidth=0
set autoread
set backspace=indent,eol,start
set formatoptions=lmoq
set vb t_vb=
set splitbelow

"==============================
" Backup
"==============================
set nobackup
set writebackup

"==============================
" Copy & Paste
"==============================
" use clipboard in OS
set clipboard+=unnamed
" enable mouse
set mouse=a
set guioptions+=a
set ttymouse=xterm2

" yank to clipboard in OS
set clipboard=unnamed
" paste from clipboard in Insert Mode
imap <C-p>  <ESC>"*pa

" edit and source with Ev/Sv
command! Ev edit $MYVIMRC
command! Sv source $MYVIMRC

filetype plugin on

"==============================
" Move
"==============================
"select to EOL in visual mode
vnoremap v $h

"==============================
" Search
"==============================
set wrapscan
set ignorecase
set smartcase
set incsearch
set hlsearch

"nohl with double <Esc>
nmap <Esc><Esc> :nohlsearch<CR><Esc>

"search sellected word with //
vnoremap <silent> // y/<C-R>=escape(@", '\\/.*$^~[]')<CR><CR>
"replace sellected string with /r
vnoremap /r "xy;%s/<C-R>=escape(@x, '\\/.*$^~[]')<CR>//gc<Left><Left><Left>
