export DOTPATH=$HOME/dotfiles

# autoload
autoload -Uz run-help
autoload -Uz add-zsh-hook
autoload -Uz colors && colors
autoload -Uz compinit && compinit -u
autoload -Uz is-at-least

# LANGUAGE must be set by en_US
export LANGUAGE="ja=JP.UTF-8"
export LANG="${LANGUAGE}"
export LC_ALL="${LANGUAGE}"
export LC_CTYPE="${LANGUAGE}"

# editor
export EDITOR=vim
export GIT_EDITOR="${EDITOR}"

# ls command colors
export LSCOLORS=exfxcxdxbxegedabagacad
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

setopt no_global_rcs
# Add ~/bin to PATH
export PATH="~/bin:$PATH"

# settings for golang
export GOPATH=$HOME/go
export PATH="$GOPATH/bin:$PATH"

# settings for correct
export CORRECT_IGNORE='_*'
export CORRECT_IGNORE_FILE='.*'

# settings for history
export HISTFILE=~/.zsh_history
export HISTSIZE=1000000
export SAVEHIST=1000000
export LISTMAX=50
if [[ $UID == 0]]; then
  unset HISTFILE
  export SAVEHIST=0
fi

# settings for fzf
export FZF_DEFAULT_OPTS="--extended --ansi --multi"
