" ==VimperatorColorSchema==
" name: my_evening
" ==/VimperatorColorSchema==

hi StatusLine          color: #08d; height: 20px; padding-top:3px; font-size:16px;
hi ModeMsg             color: #ddd; background-color:#010101!important;
hi CmdLine             color: #ddd; font-size:16px;
hi Prompt              padding-left:3px; font-size:16px;
hi PromptText          background: #082; font-size:16px;

hi Normal               color: #2ad; background: #010101; opacity:0.87; font-size:16px;
hi CompTitle            color: #ddd; background: #ccc; border:none!important; font-size:16px;
hi CompItem[selected]   color: #eee; background: #222; -moz-transition:all 0.25s; font-size:16px;

hi InfoMsg             color: #cf2; background: #010101; font-size:16px;
hi ErrorMsg            color: #c22; background: #010101; font-size:16px;
hi MoreMsg             color: limegreen; background: #010101; font-size:16px;
hi Filter              border-radius:2px; background: #444; color:#1da;
hi CompDesc            color: #1aa; padding-left:7px; margin-left:7px;

" Hint
hi HintElem background-color: #fffac6; border-radius: 2px;
hi Hint font-family: "Lucida Grande", "Segoe UI", sans-serif; font-size: 11px; font-weight: bold; background: -moz-linear-gradient(top, #6BA7EF, #3163AA); text-shadow: 0 1px #1D3C66; text-transform: uppercase; color: white; background-color: red; padding: 2px 5px; border-radius: 3px; border: 1px solid #3366AD;

style -name statusbar chrome://* <<EOM

#liberator-customize-toolbar {
    border: none!important;
    min-width: 5px!important;
}
#status-bar{
    background-color:#111!important;
}
#liberator-message {
    background-color:#111!important;
}
#liberator-statusline {
    padding-top:3px;
    padding-left:4px;
    background-color:#010101!important;
    opacity:1;
}
#liberator-commandline{
    background-color:#000!important;
    -moz-transition:all 0.5s;
}
/* --- iframe ---*/
#liberator-multiline-output-content{
    margin: 0!important;
    padding: 0!important;
}

/*for hatebu*/
#liberator-multiline-output-content div.ex-command-output{
    /* title */
    max-height:450px!important;
    padding-top:10px;
    text-align:center!important;
}
#liberator-multiline-output-content .ex-command-output dl{
    background-color: #0f0f0f!important;
    color: #fa0!important;
}
#liberator-multiline-output-content .ex-command-output dl dt{
    /* user */
    text-align:right!important;
    height:28px!important;
    width:140px !important;
    padding:5px 15px 7px 0!important;
    line-height:2.4em!important;
}
#liberator-multiline-output-content .ex-command-output dl dd{
    /* comment */
    text-align:left!important;
    line-height:1.4em!important;
    height:28px!important;
    border-left: none !important;
    padding:5px 0 7px 0!important;
    color: #bbb!important;
    word-break:keep-all;
}
#liberator-multiline-output-content .ex-command-output dl dt:nth-of-type(2n+1) {
    background-color: #1f1f1f!important;
}
#liberator-multiline-output-content .ex-command-output dl dd:nth-of-type(2n+1) {
    background-color: #1f1f1f!important;
}

/* for twittperator */
#liberator-multiline-output-content table{
    width:100%!important;
    background-color: #111!important;
}
#liberator-multiline-output-content tr{
    height:39px!important;
    color: #ddd!important;
    font-size:110%!important;
}
#liberator-multiline-output-content tr:nth-of-type(2n+1) {
    background-color: #0a0a0a!important;
}
#liberator-multiline-output-content td.twittperator {
    text-align:left!important;
    padding-left:55px!important;
    border-top:1px solid #000;
}
#liberator-multiline-output-content td.user a img{
    margin-top:8px!important;
}
#liberator-multiline-output-content td.user a strong{
    /* user */
    text-align:right!important;
    margin-left:8px!important;
    margin-right:8px!important;
    position:relative!important;
    bottom:9px!important;
    color:#fa0!important;
}
#liberator-multiline-output-content td.menu {
    display:none!important;
}
/* --- statusbar ---*/
#hBookmark-status-count-label {
    color: #fff!important;
}
EOM

style -name tab chrome://* <<EOM
  .tabbrowser-tab[selected=true] {
    background                         : transparent !important;
    color                              : DeepPink !important;
  }

  .tabbrowser-strip {
    background                         : #444 !important;
  }

  tab[selected="true"] > * > * > * > .tab-text.tab-label {
    font-size                          : 16px !important;
    color                              : white !important;
  }

  tab > * > * > * > .tab-text.tab-label {
    font-size                          : 16px !important;
    color                              : lightgray !important;
  }

  .tabbrowser-tab {
    padding                            : 0 0 0 5pt !important;
    margin-bottom                      : 1pt !important;
    border                             : none !important;
  }

  .tabs-newtab-button {
    display                            : none !important;
  }

  #new-tab-button {
    display                            : none !important;
  }
EOM

"hi StatusLineSecure     color: #DB3;     background: #111;
"hi StatusLineBroken     color: #f44;     background: #111;
"hi StatusLineExtended   color: #6f6;     background: #111;

"hi CompResult
"hi CompDesc             color: #yellow;  padding-left: 10px;
"hi CompGroup
"hi CompMsg              font-style:normal;  padding-left: 10px;
"hi CompMore             display:none;

"hi InfoMsg               color: #daa; background: #111;
"hi ModeMsg              color: #ddd;     background: #333;

"hi LineNr               color: yellow;   background: #333;
"hi Question             color: limegreen;background: #333;
"hi WarningMsg           color: yellow;   background: #333;
"hi NonText                               background: #333;

"hi Title                color: Orchid;
"hi Indicator            color: DodgerBlue;
"hi String               color: Orchid;
"hi Number               color: Orchid;
"hi Object               color: SkyBlue;
"hi Function             color: Khaki;

"hi URL                  color: GreenYellow;

" vim: set ft=css:
